<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27a78c2fc32b4e6883d010abd170c50c" Name="Diagram1">
        <EntityTypeShape EntityType="bancosangreModel.Cuestionario" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bancosangreModel.DestinoDonacion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bancosangreModel.Donante" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bancosangreModel.EstadoDonante" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bancosangreModel.GrupoFactor" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bancosangreModel.Localidad" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bancosangreModel.Pregunta" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bancosangreModel.PreguntaCuestionario" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bancosangreModel.Provincia" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bancosangreModel.TipoDocumento" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="bancosangreModel.FK_Cuestionario_Cuestionario" ManuallyRouted="false" />
        <AssociationConnector Association="bancosangreModel.FK_PreguntaCuestionario_Cuestionario" ManuallyRouted="false" />
        <AssociationConnector Association="bancosangreModel.FK_Donante_EstadoDonante" ManuallyRouted="false" />
        <AssociationConnector Association="bancosangreModel.FK_Donante_GrupoFactor" ManuallyRouted="false" />
        <AssociationConnector Association="bancosangreModel.FK_Donante_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="bancosangreModel.FK_Donante_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="bancosangreModel.FK_Donante_TipoDoc" ManuallyRouted="false" />
        <AssociationConnector Association="bancosangreModel.FK_Localidad_Provincia1" ManuallyRouted="false" />
        <AssociationConnector Association="bancosangreModel.FK_PreguntaCuestionario_Pregunta" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bancosangreModel.DatoDemograficoCuestionario" Width="1.5" PointX="9.75" PointY="12.25" />
        <AssociationConnector Association="bancosangreModel.FK_DatoDemograficoCuestionario_Cuestionario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>