<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27a78c2fc32b4e6883d010abd170c50c" Name="Diagram1">
        <EntityTypeShape EntityType="bancosangreModel.EstadoDonacion" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="bancosangreModel.Cuestionario" Width="1.5" PointX="2.875" PointY="6.625" />
        <EntityTypeShape EntityType="bancosangreModel.DatoDemograficoCuestionario" Width="1.5" PointX="4.375" PointY="9.875" />
        <EntityTypeShape EntityType="bancosangreModel.DestinoDonacion" Width="1.5" PointX="10.625" PointY="4.25" />
        <EntityTypeShape EntityType="bancosangreModel.Donacion" Width="1.5" PointX="7.875" PointY="3.625" />
        <EntityTypeShape EntityType="bancosangreModel.Donante" Width="1.5" PointX="5.375" PointY="3.5" />
        <EntityTypeShape EntityType="bancosangreModel.GrupoFactor" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="bancosangreModel.Localidad" Width="1.5" PointX="9.125" PointY="10.25" />
        <EntityTypeShape EntityType="bancosangreModel.Pregunta" Width="1.5" PointX="0.5" PointY="4.5" />
        <EntityTypeShape EntityType="bancosangreModel.PreguntaCuestionario" Width="1.5" PointX="1.375" PointY="9.25" />
        <EntityTypeShape EntityType="bancosangreModel.Provincia" Width="1.5" PointX="9" PointY="7.875" />
        <EntityTypeShape EntityType="bancosangreModel.TipoDocumento" Width="1.5" PointX="2.5" PointY="0.875" />
        <AssociationConnector Association="bancosangreModel.FK_Cuestionario_Cuestionario" />
        <AssociationConnector Association="bancosangreModel.FK_DatoDemograficoCuestionario_Cuestionario" />
        <AssociationConnector Association="bancosangreModel.FK_PreguntaCuestionario_Cuestionario" />
        <AssociationConnector Association="bancosangreModel.FK_Donacion_DestinoDonacion" />
        <AssociationConnector Association="bancosangreModel.FK_Donacion_Donante" />
        <AssociationConnector Association="bancosangreModel.FK_Donacion_EstadoDonacion" />
        <AssociationConnector Association="bancosangreModel.FK_Donante_GrupoFactor" />
        <AssociationConnector Association="bancosangreModel.FK_Donante_Localidad" />
        <AssociationConnector Association="bancosangreModel.FK_Donante_Provincia" />
        <AssociationConnector Association="bancosangreModel.FK_Donante_TipoDoc" />
        <AssociationConnector Association="bancosangreModel.FK_Localidad_Provincia1" />
        <AssociationConnector Association="bancosangreModel.FK_PreguntaCuestionario_Pregunta" />
        <EntityTypeShape EntityType="bancosangreModel.EstadoDonante" Width="1.5" PointX="2.875" PointY="4.625" />
        <AssociationConnector Association="bancosangreModel.FK_Donante_EstadoDonante" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>